#padronizando variaveis de conexao

PORT=8000;
HOST=localhost;
HOST_URL=http://localhost:8080


#padronizando variaveis do firebaseapp

API_KEY=AIzaSyDAxz-kLJxldo_lRUyD9_PODB7Gamkcidw
AUTH_DOMAIN=desafio-alest-32128.firebaseapp.com
DATABASE_URL=https://desafio-alest-32128-default-rtdb.firebaseio.com
PROJECT_ID=desafio-alest-32128
STORAGE_BUCKET=desafio-alest-32128.appspot.com
MESSAGE_SENDER_ID=49532462210
APP_ID=1:49532462210:web:af431d2351212e36c5c09b
